<!DOCTYPE html>
 <html>
 <head>
   <title>Filter by Registration Date</title>

 <style>
 input[type="date"]{
  width: 20%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
  font-family: 'PT Serif', serif;
  font-size: 2.2rem;
}
     body{

    background-size: cover;
    text-align: center;
    font-size: 30px;
    color: #dcddec;

   }

    input[type=submit] {
  color:#F9F7F7;
  background-color:#112D4E;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;

   }

    input[type=text] {
    height: 60px;
    width: 350px;
    padding: 10px 18px;
    margin: 8px 0;
    box-sizing: border-box;
   }

   input[type=submit]:hover {
      background-color:#F9F7F7;
  color:#112D4E;
   }

 </style>

 </head>
 <body>
   <h1 style="color: #112D4E;font-family: 'PT Serif', serif; font-size:50px;">Filter Students By</h1>
 <form action="/filter-student-reg-date" method="post">
 <p style="color: #112D4E;font-family: 'PT Serif', serif; font-size:25px;">Registration Date </p> <input type="date" name="reg_date">

 <input type="submit" value="Submit">
 </form>
 </body>
 </html>