<!DOCTYPE html>
 <html>
 <head>
   <title>save details</title>

     <style>
         body{


             background-size: cover;
             text-align: center;
             font-weight: bold;
             font-size: larger;
         }

         a:link, a:visited {
               background-color: #112D4E;
               color: #F9F7F7;
             padding: 14px 25px;
             text-align: center;
             text-decoration: none;
             display: inline-block;
         }

         a:hover, a:active {
               background-color:#F9F7F7;
  color:#112D4E;
         }

     </style>


 </head>
 <body>
  <br> <h1>{{msg}}</h1><br><br>
   <a href="/student_info">View Student Info</a>
 </body>
 </html>
